body {
    display: flex;
    flex-direction: column;
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 64px;
}
@media (max-width: 955px) {
    header {
        position: relative;
        height: auto;
        padding: 20px 0;
    }
    .nav-toggle {
        display: block;
    }

    .nav-list {
        /* display: none; */
        /* flex-direction: column; */
        position: absolute;
        padding: 0;
        background-color: #fff;
        width: 100%;
        z-index: 1001;
    }

    .nav-list li {
        display: block;
        margin: 10px 0;
    }

    .nav-list a {
        display: none;
        width: 100%;
        padding: 10px;
    }

    .hero {
        margin-top: 20px;
    }

    .nav-list.active { 
        display: flex;
    }


    nav ul {
        /* flex-direction: column; */
        text-align: center;
        margin-top: 1rem;
        margin-right: 0;
    }

    nav ul li {
        margin-bottom: 0px;
        margin-right: 0;
        text-align: center;
        margin-top: 0;
        gap: 0;
        left: 0;
    }
    .signup-button {
        display: none;
        margin: 10px auto;
        /* float: right; */
    }
    .profile-image img {
        max-width: 100%;
        border-radius: 5px;
        width: 569px;
        height: 100%;
    }
    footer {
        padding: 1rem 10px;
    }
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    
}

header {
    background-color: white;
    width: 100%;
    height: 64px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    top: 0;
    z-index: 1000;
    position: fixed;
}

.nav-toggle {
    display: none;
}


nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    width: 716px;
    height: 26px;
    top: 19px;
    left: 250px;
    gap: 61px;
    margin-right: auto;
}

nav ul li {
    margin-right: 20px;
}
nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #001D5D;
    text-decoration: none;
}
.signup-button {
    background-color: #D9F0D0;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 2px;
    width: 168px;
    height: 40px;
    float: right;
}

.hero {
    background: url(assets/images/marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg) center/cover no-repeat;
    text-align: center;
    height: 80vh; 
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.hero-text {
    max-width: 600px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
}

.hero-text h2 {
    font-size: 3rem; 
    text-align: center;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.video-button a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #000; 
    color: #fff; 
    text-decoration: none;
    font-size: 1rem;
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.profile-image img {
    max-width: 100%;
    border-radius: 5px;
    width: 569px;
    height: auto;
}

.profile-content {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.learn-more {
    background-color: #5CDB95;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.learn-more:hover {
    background-color: #4CAE85;
}

/* .slick-prev, .slick-next {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    z-index: 1;
} */


/* .new-releases {
    height: auto;
} */




footer {
    background-color: #001D5D;
    color: #FFF;
    padding: 20px;
    font-family: 'Your Font', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #FFF;
}

.brand img {
    width: 100px;
    margin-bottom: 10px;
}

.brand address {
    font-style: normal;
    line-height: 1.5;
}

.section {
    flex-basis: 20%;
}

.section h3 {
    margin-bottom: 10px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section li a {
    color: #FFF;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.social-icons a {
    margin-left: 10px;
}

.slick-carousel {
	/*max-width: 700px;*/
	margin: 0 auto;
	padding: 30px 0;
    max-width: 100%;
    position: relative;
    bottom: 5px;
}
.carousel-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.carousel-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.carousel-card h3 {
    margin-bottom: 10px;
    font-size: 18px; 
    font-weight: bold;
}

.carousel-card p {
    font-size: 16px; /* Adjust according to the design */
}
/* .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    border-radius: 10px; 
    padding: 100px;
    transition: transform 0.3s ease;
} */
.slick-slide:hover {
    transform: scale(1.05);
}
/* .slick-carousel .slick-slide:nth-child(even) {
	background-color: #ddd;
}
.slick-carousel .slick-slide:nth-child(odd) {
	background-color: #ccc;
} */

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.prev-btn, .next-btn {
    position: relative;
    background: rgb(184	191	206	);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 5px;
}

.prev-btn img, .next-btn img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s;
}

.prev-btn:hover, .next-btn:hover {
    background: rgb(2	31	91	);
    color: white;
    border: none;
    cursor: pointer;
    margin: 0 10px;
}

/* .slick-arrow {
	z-index: 1;
	width: 40px;
	height: 40px;
} */

/* .slick-arrow:before {
	font-size: 30px;
}
.slick-next {
	right: 0;
}
.slick-prev {
	left: 0;
} */

/* .slick-next, .slick-prev {
    background: transparent;
    color: #333;
    font-size: 30px;
    border-radius: 10px;
} */

.btn-wrap {
	text-align: center;
	width: 100%;
}
button {
	background-color: #ddd;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin: 10px;
	font-size: 18px;
	font-weight: 600;
	transition: all 0.5s;
}

.get-in-touch-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 2px;
    background-color: #f5f5f5;
    align-items: flex-start;
}

.content-section {
    width: 50%;
    padding-right: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
    color: #555;
}

form {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.artist-image {
    flex-basis: 50%; 
}

.artist-image img {
    max-width: 400px; 
    height: auto;      
    border-radius: 10px;
}







.logo img {
    max-width: 100px;
    float: left;
    margin-top: 20px;
}
